#Server configuration
server.address=localhost
server.port=8282
server=${server.address}:${server.port}

#Apis
request.mapping=/api/company

#rest template
send.user.request=http://localhost:8080/api/user/save/;
